Board = list[list[int]]

board_with_all_solns = [
    [0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0],
]
board_with_0_solns = [
    [5, 1, 6, 8, 4, 9, 7, 3, 2],
    [3, 0, 7, 6, 0, 5, 0, 0, 0],
    [8, 0, 9, 7, 0, 0, 0, 6, 5],
    [1, 3, 5, 0, 6, 0, 9, 0, 7],
    [4, 7, 2, 5, 9, 1, 0, 0, 6],
    [9, 6, 8, 3, 7, 0, 0, 5, 0],
    [2, 5, 3, 1, 8, 6, 0, 7, 4],
    [6, 8, 4, 2, 0, 7, 5, 0, 0],
    [7, 9, 1, 0, 5, 0, 6, 0, 8],
]
board_with_1_soln = [
    [3, 0, 7, 4, 5, 0, 0, 0, 0],
    [0, 5, 4, 0, 0, 8, 0, 7, 0],
    [0, 0, 0, 0, 0, 0, 0, 1, 5],
    [0, 0, 3, 6, 0, 0, 2, 0, 1],
    [9, 1, 0, 0, 4, 0, 0, 8, 7],
    [2, 0, 5, 0, 0, 9, 3, 0, 0],
    [6, 7, 0, 0, 0, 0, 0, 0, 0],
    [0, 2, 0, 3, 0, 0, 9, 5, 0],
    [0, 0, 0, 0, 1, 2, 7, 0, 6],
]
board_with_8_solns = [
    [1, 2, 3, 4, 5, 6, 7, 8, 9],
    [4, 5, 6, 7, 8, 9, 1, 2, 3],
    [7, 8, 9, 1, 2, 3, 4, 5, 6],
    [2, 1, 4, 3, 6, 5, 8, 9, 7],
    [3, 6, 5, 8, 9, 7, 2, 1, 4],
    [8, 9, 7, 2, 1, 4, 3, 6, 5],
    [5, 3, 1, 0, 0, 0, 0, 0, 0],
    [6, 4, 2, 0, 0, 0, 0, 0, 0],
    [9, 7, 8, 0, 0, 0, 0, 0, 0],
]
